// grid settings

$column: 60px
$gutter: 20px
$grid-columns: 9 // set this here for the visual grid
$max-width: 100%
// $visual-grid: true
$visual-grid-index: front

@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"

@import "../../../bower_components/bourbon/app/assets/stylesheets/bourbon"
@import "../../../bower_components/neat/app/assets/stylesheets/neat"


// import prettier default colors
// defines
// - $aqua
// - $blue
// - $navy
// - $teal
// - $green
// - $olive
// - $lime
// - $yellow
// - $orange
// - $red
// - $fuchsia
// - $purple
// - $maroon
// - $white
// - $silver
// - $gray
// - $black

@import "../../../bower_components/mrmrs-colors/sass/colors"

// import fonts
// defines
// - Arquitecta
//   - 200
//   - 200 italic
//   - 700
//   - 700 italic
// - FF-Klinic-Slab
//  - 200
//  - 200 italic
//  - 400
//  - 400 italic
//  - 700
//  - 700 italic

@import "_fonts"

// Colors

$mint: #bbdac2
$darkblue: #485c7c
$lightblue: #8795aa
$yellow: #f9f29a
$lightyellow: #fcfad7
$lightgray: #5d5d5d
$darkgray: #423e3e
$brown: #755950
$lightbrown: #b0aca6



$grid-columns: 2

// Define your breakpoints
$desktop: new-breakpoint(min-width 700px 5)
$tablet: new-breakpoint(min-width 200px 3)

// global defaults/resets

html
  font-family: FF-Klinic-Slab
  font-weight: 200
  font-size: 30px
  color: $lightgray
%hx
  font-weight: 400
h1, h2, h3, h4, h5, h6
  @extend %hx
a
  text-decoration: none
.fa
  font-size: 0.7em
  line-height: 1.8em
abbr.fa
  text-decoration: none
  border: none


// specific base styling - mobile first

body
  background-image: url(grid.png)
  @include outer-container

.name.logo
  background-image: url(ak-logo-blue.svg)
  background-size: contain
  display: block
  width: 500px
  height: 300px
  background-repeat: no-repeat
  @include hide-text
  background-position: center center
  margin: 0 auto

.nav-next
  background-image: url(chevron-down.svg)
  display: block
  background-size: contain
  width: 200px
  height: 70px
  background-position: center center
  margin: 0 auto
  @include hide-text

section
  margin: 1em auto 9em auto
  width: 100%
  clear: both
  overflow: hidden

#projects
  text-align: center
  padding: 0
  margin-bottom: 3em
  .project
    padding: 0
    margin: 0
    clear: none
    width: 33.56%
    margin-right: -0.6%
    margin-top: -0.2%
    display: inline-block
    height: auto
    overflow: hidden
    margin-bottom: -6px
    background-color: black
  img
    width: 100%
    padding: 0
    margin: 0
    display: block
    position: relative
    @include transition (opacity 0.3s)

  .project--info
    font-family: Arquitecta
    position: relative
    z-index: 10
    width: 100%
    background-color: rgba(0,0,30,0.1)
    padding: 0
    margin: 0
    overflow: hidden
    display: block
    height: 100em
    margin-bottom: -100em
    visibility: hidden
    color: white
    text-shadow: 0px 0px 4px black
    padding: 1em
    font-size: .8em
    .project--title
      font-weight: 700



  .project:hover
    img
      opacity: 0.4
    .project--info
      visibility: visible

@include media($tablet)

@include media($desktop)
